# the user passwords are stored as BCrypted passwords
# https://docs.spring.io/spring-security/site/docs/current/api/org/springframework/security/crypto/bcrypt/BCryptPasswordEncoder.html
# online encoder https://www.browserling.com/tools/bcrypt
admin=$2a$10$Biao2R65p3yHj5/9cp7O/efvmE215IzafvKwoEd9DYxtUnhd1OD.C
user=$2a$10$tRYt2AU1SQn3UGgoIrND/.iwvM2DKodXPgBMI7cKyj9n41eZ2okdS