server.servlet.context-path=/crm
server.port=9012

jwt.secret=YouSmellLikeDirtySocks

# actuator configuration 
# will be accessible on http://localhost:9012/actuator
# enable remote shutdown through actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.server.port=9012
endpoints.shutdown.enabled=true

logging.level.org.springframework.security=DEBUG