server.servlet.context-path=/crm
server.port=9002

jwt.secret=ScotchWhiskyBourbon
jwt.antMatchers.permitAll=/,/actuator/**,/authenticate,/favicon.ico,/images/**

# actuator properties (now runs on http://localhost:9003/actuator)
management.endpoints.web.base-path=/actuator
management.server.port=9003
management.endpoints.web.exposure.include=*