# Start this server up with the remote authentication server active
#spring.profiles.active=RemoteJwtAuthentication
spring.profiles.active=EmbeddedJwtAuthentication

server.servlet.context-path=/crm
server.port=9002

jwt.secret=ScotchWhiskyBourbon
jwt.auth.host=localhost
jwt.auth.port=9012
jwt.auth.username=app_crm
jwt.auth.password=NutritionFactsPer1Can
jwt.auth.context=/auth

# actuator configuration 
# will be accessible on http://localhost:9003/actuator
# enable remote shutdown through actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.server.port=9003
endpoints.shutdown.enabled=true

logging.level.org.springframework.security=DEBUG