spring.application.name=crm-auth

# Start this server up with the embedded authentication mechanisms
#spring.profiles.active=AuthEmbeddedJwt,CrmDecentralizedDatastore
spring.profiles.active=AuthEmbeddedJwt,CrmCentralizedDatastore

server.servlet.context-path=/auth
server.port=9012

jwt.secret=YouSmellLikeDirtySocks
jwt.expiration.hours=5
jwt.request.filter.ignore=/authenticate

# actuator configuration 
# will be accessible on http://localhost:9012/actuator
# enable remote shutdown through actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.server.port=9013
endpoints.shutdown.enabled=true

#logging.level.org.springframework.security=DEBUG